input {
  file {
    path => [ "C:/logstash-7.10.1-windows-x86_64/logstash-7.10.1/config/전국관광지정보표준데이터2.csv" ] 
    start_position => "beginning"
    sincedb_path => "nul"
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  csv{ 
    columns => ["관광지명","관광지구분","소재지도로명주소","소재지지번주소","위도","경도","면적","공공편익시설정보","숙박시설정보","운동및오락시설정보","휴양및문화시설정보","접객시설정보","지원시설정보","지정일자","수용인원수","주차가능수","관광지소개","관리기관전화번호","관리기관명","데이터기준일자","제공기관코드","제공기관명"]
    separator => ","
    skip_header => true
  }

  mutate {
    remove_field => ["면적","운동및오락시설정보","휴양및문화시설정보","접객시설정보","지원시설정보","지정일자","제공기관코드","제공기관명"]
  }

  ruby {
    code => '
      ["관광지명","관광지구분","소재지도로명주소","소재지지번주소","위도","경도","공공편익시설정보","숙박시설정보","수용인원수","주차가능수","관광지소개","관리기관전화번호","관리기관명","데이터기준일자"].each do |field|
        event.set(field, "") if !event.include?(field) || event.get(field).nil?
      end
    '
  }
}

output { 
  file {
    path => "C:/logstash-7.10.1-windows-x86_64/logstash-7.10.1/config/tourdate3.csv" 
    codec => line {
      format => "%{관광지명},%{관광지구분},%{소재지도로명주소},%{소재지지번주소},%{위도},%{경도},%{공공편익시설정보},%{숙박시설정보},%{수용인원수},%{주차가능수},%{관광지소개},%{관리기관전화번호},%{관리기관명},%{데이터기준일자}"
    }
  }
}
