input {
  file {
    path => [ "C:/logstash-7.10.1-windows-x86_64/logstash-7.10.1/config/전국전통시장표준데이터2.csv" ] 
    start_position => "beginning"
    sincedb_path => "nul"
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  csv { 
    columns => ["시장명","시장유형","소재지도로명주소","소재지지번주소","시장개설주기","위도","경도","점포수","취급품목","사용가능상품권","홈페이지주소","공중화장실보유여부","주차장보유여부","개설연도","전화번호","데이터기준일자","제공기관코드","제공기관명"]
    separator => ","
  }

  mutate {
    remove_field => ["사용가능상품권","제공기관코드","제공기관명"]

    # 숫자형으로 변환할 필드들 추가
    convert => {
      "위도" => "float"
      "경도" => "float"
      "점포수" => "integer"
      "개설연도" => "integer"
    }
  }

  ruby {
    code => '
      ["시장명","시장유형","소재지도로명주소","소재지지번주소","시장개설주기","위도","경도","점포수","취급품목","홈페이지주소","공중화장실보유여부","주차장보유여부","개설연도","전화번호","데이터기준일자"].each do |field|
        event.set(field, "") if !event.include?(field) || event.get(field).nil?
      end
    '
  }
}

output { 
  file {
    path => "C:/logstash-7.10.1-windows-x86_64/logstash-7.10.1/config/market3.csv" 
    codec => line {
      format => "%{시장명},%{시장유형},%{소재지도로명주소},%{소재지지번주소},%{시장개설주기},%{위도},%{경도},%{점포수},%{취급품목},%{홈페이지주소},%{공중화장실보유여부},%{주차장보유여부},%{개설연도},%{전화번호},%{데이터기준일자}"
    }
  }
}
